C:\Users\zhaby\Documents\c#\PR5\PR5\bin\Debug\net6.0-windows\PR5.exe
C:\Users\zhaby\Documents\c#\PR5\PR5\bin\Debug\net6.0-windows\PR5.deps.json
C:\Users\zhaby\Documents\c#\PR5\PR5\bin\Debug\net6.0-windows\PR5.runtimeconfig.json
C:\Users\zhaby\Documents\c#\PR5\PR5\bin\Debug\net6.0-windows\PR5.dll
C:\Users\zhaby\Documents\c#\PR5\PR5\bin\Debug\net6.0-windows\PR5.pdb
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\PR5.csproj.AssemblyReference.cache
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\App.g.cs
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\PR5_MarkupCompile.cache
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\PR5_MarkupCompile.lref
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\PR5.g.resources
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\PR5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\PR5.AssemblyInfoInputs.cache
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\PR5.AssemblyInfo.cs
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\PR5.csproj.CoreCompileInputs.cache
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\PR5.dll
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\refint\PR5.dll
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\PR5.pdb
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\PR5.genruntimeconfig.cache
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\ref\PR5.dll
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\DayControl.g.cs
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\DayControl.baml
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\CalendarPage.g.cs
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\DayPage.g.cs
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\CalendarPage.baml
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\DayPage.baml
C:\Users\zhaby\Documents\c#\PR5\PR5\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\zhaby\Documents\c#\PR5\PR5\obj\Debug\net6.0-windows\PR5.csproj.CopyComplete
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\PR5.csproj.AssemblyReference.cache
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\CalendarPage.g.cs
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\DayControl.g.cs
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\DayPage.g.cs
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\App.g.cs
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\PR5_MarkupCompile.cache
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\PR5_MarkupCompile.lref
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\PR5.dll
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\refint\PR5.dll
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\PR5.pdb
C:\Users\zhaby\Desktop\PR5\PR5\bin\Debug\net6.0-windows\PR5.exe
C:\Users\zhaby\Desktop\PR5\PR5\bin\Debug\net6.0-windows\PR5.deps.json
C:\Users\zhaby\Desktop\PR5\PR5\bin\Debug\net6.0-windows\PR5.runtimeconfig.json
C:\Users\zhaby\Desktop\PR5\PR5\bin\Debug\net6.0-windows\PR5.dll
C:\Users\zhaby\Desktop\PR5\PR5\bin\Debug\net6.0-windows\PR5.pdb
C:\Users\zhaby\Desktop\PR5\PR5\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\CalendarPage.baml
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\DayControl.baml
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\DayPage.baml
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\PR5.g.resources
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\PR5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\PR5.AssemblyInfoInputs.cache
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\PR5.AssemblyInfo.cs
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\PR5.csproj.CoreCompileInputs.cache
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\PR5.csproj.CopyComplete
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\PR5.genruntimeconfig.cache
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\ref\PR5.dll
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\Wether.g.cs
C:\Users\zhaby\Desktop\PR5\PR5\obj\Debug\net6.0-windows\Wether.baml
